<!DOCTYPE html>
			<html>
				<head>
					<title>Gallery</title>
						<link rel="stylesheet" type="text/css" href="style.css">
						<meta charset="UTF-8">
						<meta name="description" content="Irelands biggest gay/bi men-only sauna">
						<meta name="keywords" content="sauna,gay,bi,jaczzi,steamroom,temple bar">
						<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
				</head>
				<body>
					<div class="section group">
						<div class="col span_7_of_7">
							<br /><table><tr>
							<td><a href="index.html" class="mi">Home</a></td>
							<td><a href="info.html" class="mi">Info</a></td>
							<td><a href="Gallery.html" class="mi">Gallery</a></td>
							<td><a href="services.html" class="mi">Services</a></td>
							<td><a href="Promo.html" class="mi">Promo</a></td>
							<td><a href="contact.html" class="mi">Contact</a></td>
							<td><a href="steam.html" class="mi">Steam</a></td>
						</tr></table><br /><hr /><br /><br >
						</div>
					</div>
					<div class="section group">
						<div class="col span_4_of_4">
							<table class="gal">
								<tr><td><img src="images/cafe.png" alt="coffee bar" class="effect"/></td><td><img src="images/jacuzzi.png" alt="jacuzzi" class="effect"/></td>
								<td><img src="images/sauna.png" alt="sauna" class="effect"/></td><td><img src="images/tvlounge.png" alt="tv lounge" class="effect"/></td></tr>
							</table><br /><br />
						</div>
											 
						<div class="col span_4_of_4">	
						<table><tr><td><a href="steam2.html" class="mi"><img src="images/ste.jpg"  alt="steam_logo" id="slogo" /></a></td></tr></table>
						<br /><br /></div>
						
						<div class="col span_4_of_4">
							<table class="gal">
								<tr><td><img src="images/lockers.png" alt="locker room" class="effect"/></td><td><img src="images/swing.png" alt="swing" class="effect"/></td>
								<td><img src="images/cabins.png" alt="cabins" class="effect"/></td><td><img src="images/steam.png" alt="steam" class="effect"/></td></tr>
							</table><br /><br />	
						</div>
					</div><hr />
					
				</body>
			</html>
			
		